[pytest]
testpaths = tests
python_files = test_*.py *_test.py
addopts = --cov=dataqa --cov-config=pytest.ini --cov-report xml:coverage.xml --cov-report term --junitxml=test_report.xml -W ignore::DeprecationWarning
junit_family=xunit1
env =
    RUN_ENV=test
filterwarnings =
    ignore::Warning
[coverage:run]
branch = True

omit =
    __init__.py

[coverage:report]
# a target coverage percentage. If the total coverage measurement is under this value, then exit with a status code of 2
show_missing = True
#fail_under = 70
#skip_covered = False

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = coverage.xml
